apiVersion: v1
kind: Service
metadata:
  labels:
    run: fscoding
  name: fscoding
  namespace: fscoding
spec:
  externalIPs:
  - 192.168.3.83
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    run: fscoding
  type: ClusterIP
