apiVersion: v1
kind: Secret
metadata:
  name: wp-creds
data:
  WORDPRESS_DB_USER: ZnVjaGljb3JwCg==     #fuchicorp
  WORDPRESS_DB_PASSWORD: cmVkaGF0MQ==   #redhat
  WORDPRESS_DB_NAME: d29yZHByZXNz   #wordpress
  WORDPRESS_DB_HOST: bG9jYWxob3N0   #localhost
